main {
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

h1 {
  font-size: var(--text-4xl);
  line-height: var(--text-4xl--line-height);
}

.places {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.places__card {
  background-color: var(--color-neutral-100);
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);

  display: grid;
  grid-template-areas:
    "image"
    "details";
}

.places__card img {
  height: 15rem;
  width: 100%;
  object-fit: cover;

  grid-area: image;
}

.places__details {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;

  grid-area: details;
}

.places__details button {
  background: none;
  border: none;
  font-family: inherit;
  border: var(--color-neutral-700) 0.1rem solid;
  padding: 0.75rem 1rem;
  color: var(--color-neutral-950);
  width: max-content;
  border-radius: var(--radius-md);
  align-self: self-end;
}

.places__details button:hover {
  background-color: var(--color-neutral-700);
  color: var(--color-neutral-050);
  transition: 0.2s;
}

@media (min-width: 750px) {

  main {
    padding: 3rem;
  }

  .places__card {
    grid-template-areas:
      "image details";
  }

  .places__card img {
    height: 100%;
    width: 15rem;
  }
}

@media (min-width: 1000px) {

  .places {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .places__card img:hover {
    filter: brightness(50%);
    transition: 0.2s;
  }

  .places__card {
    grid-template-areas:
      "image"
      "details";
  }

  .places__card img {
    width: 100%;
    height: 10rem;
  }
}