.members__grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.members__card {
    background-color: var(--color-neutral-100);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-md);
    overflow: hidden;
    color: var(--color-neutral-900);
    background-size: cover;
}

.members__card img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    filter: brightness(75%);
}

.members__card__details {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.members__card__details h3 {
    font-size: var(--text-xl);
    line-height: var(--text-xl--line-height);
}

.members__card__details p {

    font-size: var(--text-base);
    line-height: var(--text-base--line-height);
}

@media (min-width: 750px) {

    .members__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {

    .members__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}