main {
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form__section--info {
  padding: 2rem;
  background-color: var(--color-neutral-100);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form__label {
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-700)
}

.form__input, .form__textarea {
  border: none;
  text-decoration: none;
  font-family: inherit;

  border-radius: var(--radius-md);
  border: solid 1px var(--color-neutral-200);
  font-size: var(--text-base);
  padding: 0.5rem;
  resize: none;
}

.form__required {
  color: red;
}

.form__membership-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__card {
  background-color: var(--color-neutral-100);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  border: 0.1rem solid var(--color-neutral-700);
}

.form__recommended {
  background-color: var(--color-neutral-700);
  color: var(--color-neutral-100);
}

@media (min-width: 750px) {

  main {
    display: grid;
    padding: 3rem;

    grid-template-columns: 1fr;
  }

  h1 {
    grid-column: 1 / 2;
  }

  form {
    grid-template-columns: 1fr;
  }

  .form__section--info {
    grid-template-columns: 1fr 1fr;
  }

  .form__heading, .form__org, .form__business, .form__description {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1000px) {

  main {
    display: grid;
    padding: 3rem;

    grid-template-columns: 1fr;
  }

  h1 {
    grid-column: 1 / 2;
  }

  form {
    grid-template-columns: 1fr 1fr;
  }
}