.members__list {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    overflow: hidden;

    box-shadow: var(--shadow-md);
}

.members__list__item {
    background-color: var(--color-neutral-200);
    padding: 2rem;
}

.members__list__item:nth-child(even) {
    background-color: var(--color-neutral-100);
}

.members__list__item__details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 750px) {

    .members__list__item__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {

    .members__list__item__details {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}