main {
  max-width: 800px;
  margin-inline: auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request {
  padding: 2rem;
  background-color: var(--color-neutral-100);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request__header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.request__membership {
  background-color: var(--color-primary-200);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  height: max-content;
  width: max-content;
}

.request__description {
  grid-column: 1 / 3;
}

.request__contact {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.request__person {
  font-weight: var(--font-weight-semibold);
}

.request__position {
  font-style: italic;
}

.request__timestamp {
  font-style: italic;
  text-align: right;
  font-size: var(--text-sm);
}

.discover {
  text-decoration: none;
  font-size: var(--text-sm);
  background-color: var(--color-neutral-800);
  color: var(--color-neutral-050);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  width: max-content;
  align-self: self-end;
}

.discover:hover {
  background-color: var(--color-neutral-600);
  transition: 0.2s;
}

@media (min-width: 750px) {

  main {
      padding: 3rem;
  }

  .request__header {
    grid-template-columns: 1fr auto;
  }
}