
.cast {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.cast__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.cast__card {
  background-color: var(--color-neutral-100);
  box-shadow: var(--shadow-md);
}

.cast__header {
  position: relative;
}

.cast__header img {
  width: 100%;
  border-bottom: solid 0.5rem var(--color-primary-500);
}

.cast__header p {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--color-neutral-950);
}

.cast__body {
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 750px) {

  .cast__cards {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 1050px) {
  .cast__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}