dialog {
  margin: revert;
  border: none;
  box-shadow: var(--shadow-md);
  height: max-content;
  max-width: 40rem;
  width: 100%;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

dialog img {
  width: 100%;
  vertical-align: top;
}

dialog button {
  position: absolute;
  background: none;
  border: none;
  background-color: var(--color-neutral-050);
  padding: 0.5rem;
  top: 1rem;
  right: 1rem;
}

dialog button img {
  width: 2rem;
}

.posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.posts__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.posts__card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 1fr;
  box-shadow: var(--shadow-lg);
}

.posts__gallary {
  height: 100%;
  grid-row: 1 / 2;
  overflow: hidden;
  background-color: var(--color-neutral-100);
}

.posts__gallary img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.posts__body {
  background-color: var(--color-neutral-100);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: solid 0.5rem var(--color-primary-500);
  height: 100%;
}

.posts__header p {
  font-size: var(--text-xs);
  color: var(--color-neutral-800)
}

.posts__body h3 {
  font-size: var(--text-2xl);
  line-height: var(--text-2xl--line-height);
}

.posts__body p {
  font-size: var(--text-base);
  line-height: var(--text-base--line-height);
}

.posts__date {
  justify-self: flex-end;
  align-self: self-end;
  font-style: italic;
  font-size: var(--text-xs);
  color: var(--color-neutral-800)
}

.grid__4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.grid__2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.grid__1 {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 750px) {

  .posts__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1050px) {
  .posts__cards {
    grid-template-columns: 1fr;
  }

  .posts__card {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;

  }

  .posts__gallary {
    grid-column: 2 / 3;
  }

  .posts__card:nth-child(even) {

    .posts__gallary {
      grid-column: 1 / 2;

      border-right: solid 0.5rem var(--color-primary-500);
    }

    .posts__body {
      border: none;
    }
  }

  .posts__body {
    border: none;
    border-right: solid 0.5rem var(--color-primary-500);
  }

  .posts__gallary img:hover {
    filter: brightness(50%);
    cursor: pointer;
    transition: 0.2s;
  }
}