main {
    max-width: 1200px;
    margin-inline: auto;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    background-color: var(--color-neutral-200);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
}

h1 {
    grid-column: 1 / 3;
    color: var(--color-neutral-950)
}

h2 {
    color: var(--color-neutral-950);
}

.about {
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 3rem;
}

.about__description {
    color: var(--color-neutral-800);
    line-height: var(--text-base--line-height);
}

.student {
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}

.student__image {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
}

.courses {
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: none;
    box-shadow: none;
    padding: 0;
}

.courses__filters {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    flex-wrap: wrap;
    gap: 1rem;
}

.courses__filter {
    background-color: var(--color-primary-100);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--color-primary-950);
    /* box-shadow: var(--shadow-sm); */
}

.courses__selected, .courses__filter:hover {
    background-color: var(--color-primary-950);
    color: var(--color-primary-200);
    box-shadow: var(--shadow-md);
    transition: 0.2s;
}

.courses__totals {
    display: flex;
    justify-content: flex-end;
    color: var(--color-neutral-800);
}

.courses__cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.courses__card {
    background-color: var(--color-neutral-200);
    box-shadow: var(--shadow-sm);
    border-radius: 0.25rem;
    padding: 1.5rem;

    color: var(--color-neutral-900);

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.courses__card h3 {
    grid-column: 1 / 3;
}

.courses__card p {
    grid-column: 1 / 2;
    align-self: flex-end;
}

.courses__card span {
    grid-column: 2 / 3;

    background-color: var(--color-primary-900);
    color: var(--color-primary-050);

    width: 1.5rem;
    height: 1.5rem;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    align-self: flex-end;
}

@media (min-width: 1050px) {

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 3rem;
    }

    .courses__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

}